<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Snake Game</title>

	<style>
	  * {
		font-family: sans-serif;
	  }

	  body {
		background-color: #333;
	  }

	  #canvas {
		display: block;
		border: 1px solid #f2f2f2;
		margin: auto;
		background-color: #000;
	  }

	  #score {
		position: absolute;
		float: left;
		color: #f2f2f2;
	  }

	  #restart-btn {
		position: relative;
		display: block;
		background-color: #900;
		outline: none;
		border: none;
		color: #f2f2f2;
		line-height: 150%;
		padding: 10px;
		font-weight: bold;
		font-size: 110%;
		cursor: pointer;
	  }

	  #game-speed {
		line-height: 0px;
	  }

	  #game-speed  button{
		cursor: pointer;
		width: 50px;
		font-size: 150%;
		font-weight: bold;
		color: #f2f2f2;
		background-color: #900;
		outline: none;
		border: none;
	  }

	  #game-speed span {
		font-size: 150%;
	  }

	#game-list a{
	  color: skyblue;
	  font-size: 80%;
	}
	</style>

</head>
<body>
  <div id="score">
	<h2>Score : <span id="score-num">0</span></h2>
	<button id="restart-btn">Restart Game</button>
	<div id="game-speed">
	  <h4>Speed</h4>
	  <button type="button" id="speed-down">-</button>
	  <span id="display-speed">130</span>
	  <button type="button" id="speed-up">+</button>
	</div>
  </div>

  <canvas id="canvas" width="1000" height="600"></canvas>

  <div id="game-list">
	<a href="/">Back to game list</a>
  </div>

  <script src="/snake/main.js"></script>
</body>
</html>
